================================================================================
              ТЕЛЕГРАМ-БОТ ДОДО ПИЦЦА - РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ
================================================================================

Версия: 1.0
Дата: 27 ноября 2025
Поддержка: Anubhav
================================================================================
                    ЧАСТЬ 1: ДЛЯ СОТРУДНИКОВ
================================================================================

1. РЕГИСТРАЦИЯ
--------------

Команда: /start

Процесс:
1. Бот показывает список всех сотрудников (загружается из Google Sheets)
2. Выберите свою фамилию
3. Бот сохраняет связь: ваш Telegram ID → фамилия
4. Главное меню появляется автоматически

Важно:
• Одна фамилия = один Telegram аккаунт
• Если выбрали неправильно: нажмите "🔄 Это не я"
• Если фамилия занята: обратитесь к менеджеру

Пример регистрации:
Бот: "Выберите вашу фамилию:"
[Смолкина] [Ахмитенко] [Лемехова]
[Андриуца] [Кардаш] [Никитинская]
...
Вы: *нажимаете свою фамилию*
Бот: "✅ Вы успешно зарегистрированы как Смолкина."


2. ГЛАВНОЕ МЕНЮ
---------------

Кнопки:
┌────────────────────────────┐
│ Разморозка  │ Заготовки    │
│ График      │ Система      │
│             │ оплаты труда │
│ Обеденный   │ 📊 Рейтинг   │
│ перерыв     │              │
│ 🏥 Мед.     │ 📖 Инструкции│
│ комиссия    │              │
└────────────────────────────┘

Навигация:
• Кнопка "Назад" - вернуться на шаг назад
• Кнопка "🏠 Главное меню" - вернуться в главное меню
• Команда /start - перезапустить бота


3. ЗАГОТОВКИ
------------

Нажмите: "Заготовки"

Шаги:
1. Выберите день: Понедельник...Воскресенье
2. Выберите смену: Утро / Вечер
3. Бот показывает список продуктов

Пример вывода:
🔪 Заготовки на Понедельник (☀️ Утро)
━━━━━━━━━━━━
🥦 Овощи:
• Томаты: 3 лекс.
• Лук: 3 лекс.
• Перец: 2 лекс.
• Шампиньоны: 2 лекс.
• Брынза: 1 лекс.

🥩 Мясо:
• Филе курицы: 7 лекс.
• Бекон: 2 лекс.
• Ветчина: 3 лекс.
• Пряная говядина: 1 лекс.
• Колбаски классические: 1 лекс.
• Пепперони: 4 лекс.
• Чоризо: 1 лекс.
• Свиная шейка: 1 лекс.

🥫 Консервы:
• Ананасы: 1 лекс.
• Халапеньо: 1 лекс.
• Огурцы: 2 лекс.

🦐 Морепродукты:
• Креветки: 2 лекс.

🧾 На кассу (должны быть до 10 часов!):
• Салат Цезарь: 9 шт
• Салат овощной: 3 шт
• Чикен ролл: 10 шт


Источник данных: Google Sheets, лист "Заготовки"


4. РАЗМОРОЗКА
-------------

Нажмите: "Разморозка"

Разделы:
• "Что должно быть в морозилке на 1 этаже" - постоянный инвентарь
• "Разморозка на 4 этаже" - продукты наверху
• "Разморозка на 1 этаже" - продукты внизу

Источник данных: Google Sheets, лист "Разморозка"


5. ГРАФИК
---------

Нажмите: "График"

🗓 График работы (24-30)
👤 Мишра Анубхав
💼 Пиццамейкер

📊 Итоги недели:
⏱️ 28 часов  |  💰 5 740₽ (без учёта надбавки за стаж)

📋 Смены:
🔹 Вт, 25.11: 9-17 (8ч)
🔹 Пт, 28.11: 9-21 (12ч)
🔹 Сб, 29.11: 9-17 (8ч)

Источник данных: Google Sheets, лист "График"


6. РЕЙТИНГ
----------

Нажмите: "📊 Рейтинг"

Показывает:
• Фотографии рейтинга сервиса (RS)
• Фотографии рейтинга продукции (RP)

Обновление: только менеджеры (команды /set_rs, /set_rp)


7. МЕД. КОМИССИЯ
----------------

Нажмите: "🏥 Мед. комиссия"

Опции:
• "📋 Список всех" - все сотрудники
• "⚠️ Просроченные" - проблемные документы

Пример списка всех:
📋 Список сотрудников:

✅ Смолкина (💼 Менеджер)
   Комиссия: 27.01.2026
   Сан.минимум: 10.01.2026

❌ Васенькина (💰 Кассир)
   ⚠️ Нет документов

Пример просроченных:
⚠️ Проблемные документы:

🟡 Мурзина
   └ Сан.минимум истекает через 11 дней
      📅 Срок: 08.12.2025

🔴 Кисляков
   └ Мед. комиссия просрочена
      📅 Срок: 24.11.2025

Значки:
✅ - все в порядке
❌ - нет документов
🔴 - просрочено
🟡 - истекает в течение 30 дней

Редактирование: только менеджеры


8. ИНСТРУКЦИИ
-------------

Нажмите: "📖 Инструкции для сотрудников"

Структура:
💰 Кассовая зона
   ├─ 🖥️ Касса
   │  ├─ Открытие смены
   │  ├─ В течение дня
   │  └─ Закрытие смены
   └─ 📦 Упаковка
      ├─ Открытие смены
      └─ В течение дня

🍕 Пицца
   ├─ 🔥 Горячий цех
   │  ├─ Открытие смены
   │  ├─ В течение дня
   │  └─ Закрытие смены
   └─ ❄️ Холодный цех
      ├─ Открытие смены
      └─ Закрытие смены

Пример инструкции (Касса - Открытие):
1. Снять стулья со столов
2. Включить кассы и планшет
3. Включить телевизоры
4. Включить свет в витрине
5. Подготовить кофе машину (налить молоко, включить холодильник, 
   сделать пролив капучино 0,2, списать)
6. СДЕЛАТЬ ДЕСЕРТЫ (до 10:00)
7. Включить музыку в зале (менеджер, до 10:00)
8. Налить раствор микрокват в ведра
9. Проверить сроки на десертах, концентратах, сиропах
10. Проверить наличие раскрасок и карандашей
11. Включить бойлер
12. Надуть шары, собрать колпачки и клювы


9. ЧАСТЫЕ ПРОБЛЕМЫ
------------------

Проблема: "Не могу найти свою фамилию"
Решение: Обратитесь к менеджеру - вас нужно добавить в Google Sheets

Проблема: "Кто-то зарегистрирован с моим именем"
Решение: Менеджер должен удалить запись из data/users.json

Проблема: "Бот показывает 'Неизвестная команда'"
Решение: Нажмите "🏠 Главное меню" или отправьте /start

Проблема: "График не показывает мои смены"
Решение: Проверьте Google Sheets, лист "График" - смены загружаются оттуда



================================================================================
                    ЧАСТЬ 2: ДЛЯ МЕНЕДЖЕРОВ
================================================================================

1. ДОСТУП МЕНЕДЖЕРА
-------------------

Менеджеры определяются:
1. Фамилии: мишра, анубхав, ахмитенко, смолкина, лемехова (в коде)
2. Роль "manager" в data/medical_info.json
3. Администраторы группы Telegram (для групповых команд)

Проверка в коде (handlers/medical.py, строка 20):
ADMIN_SURNAMES = ["мишра", "анубхав", "ахмитенко", "смолкина", "лемехова"]

Дополнительные функции:
✓ Редактирование медицинских данных
✓ Загрузка фотографий рейтингов
✓ Использование команд /rs, /rp в группе
✓ Настройка группы для уведомлений


2. РЕДАКТИРОВАНИЕ МЕД. ДАННЫХ
------------------------------

Процесс:
1. "🏥 Мед. комиссия" → "✏️ Редактировать"
2. Выберите сотрудника (например: Смолкина)
3. Выберите тип: "Мед. комиссия" или "Сан. минимум"
4. Введите дату: ДД.ММ.ГГГГ (например: 15.03.2026)
5. Бот сохраняет в data/medical_info.json

Формат даты: строго ДД.ММ.ГГГГ
Валидация: datetime.strptime(text, "%d.%m.%Y")

Пример:
Вы: *выбрали Смолкина → Мед. комиссия*
Бот: "Введите новую дату для Мед. комиссию в формате DD.MM.YYYY:"
Вы: 27.01.2026
Бот: "✅ Данные для Смолкина успешно обновлены!"

Файл data/medical_info.json обновляется:
{
  "name": "Смолкина",
  "role": "manager",
  "med_commission_date": "27.01.2026",  ← обновлено
  "san_min_date": "10.01.2026"
}

Логика истечения (services/medical_service.py):
• Просрочено: дата < сегодня
• Истекает: дата в течение 30 дней
• Отсутствует: "status": "missing_docs"


3. УПРАВЛЕНИЕ РЕЙТИНГАМИ
-------------------------

Загрузка RS (рейтинг сервиса):
Команда: /set_rs (в личном чате с ботом)
1. Бот: "Отправьте 1 или 2 фотографии рейтинга сервиса"
2. Отправьте фото (можно 1 или 2)
3. Бот сохраняет file_id в data/ratings_rs.json

Загрузка RP (рейтинг продукции):
Команда: /set_rp (в личном чате с ботом)
Процесс аналогичен /set_rs
Сохраняется в data/ratings_rp.json

Формат файла ratings_rs.json:
{
  "photos": ["AgACAgIAAxkBAAIC...", "AgACAgIAAxkBAAID..."]
}

Просмотр в группе (только менеджеры):
/rs - показать рейтинг сервиса
/rp - показать рейтинг продукции

Ограничение доступа (handlers/ratings.py):
• Проверка: is_user_admin() или get_user_role() == manager
• В группе: только администраторы и менеджеры


4. ГРУППОВЫЕ УВЕДОМЛЕНИЯ
-------------------------

Настройка группы:
Команда: /set_group (в группе, не в личке!)

Процесс:
1. Добавьте бота в группу
2. Отправьте /set_group в группе
3. Бот сохраняет chat_id в data/group.json

Файл data/group.json:
{
  "group_id": "-1001234567890"
}

Автоматические уведомления (main.py, строки 154-165):

Время          | Функция                    | Что отправляет
---------------|----------------------------|----------------------------------
8:00 (Москва)  | send_who_notification      | Кто работает сегодня
8:55 (Москва)  | send_preps_notification    | Утренние заготовки
16:55 (Москва) | send_preps_notification    | Вечерние заготовки
23:05 (Москва) | send_feedback_notification | Сводка обратной связи (AI)
0:00 (Москва)  | reset_daily_data_job       | Очистка данных за день
Каждые 5 мин   | check_shifts_and_notify    | Напоминания за 1 час до смены



Пример "Кто работает" (8:00):
🔔 Кто сегодня работает

📅 Дата: 27.11
👥 Коллеги на смене: 18 человек(а)

👥 Менеджеры:
👤 Лемехова Ольга (9-23)

👥 Кассиры:
👤 Андриуца Анастасия (9-22)
👤 Котова Виталия (17-22)
👤 Никитинская Ульяна (17-22)
👤 Дмитриевская Лера (17-22)
👤 Давыдова Софа (17-22(5))

👥 Наставники:
👤 Мурзина Дарья (9к-23п)
👤 Чукмарева Варвара (9-17)

👥 Инструктора:
👤 Власова Алина (9-21)

👥 Универсалы:
👤 Бакилина Светлана (9-16:30)

👥 Пиццамейкеры:
👤 Ивахина Алена (9-17)
👤 Струков Кирилл (9-21)
👤 Юшкевич Есения (17-23)
👤 Ткаченко Юрий (17-23)
👤 Кузнецов Максим (17-23(6))
👤 Королёва Светлана (17-23(6))
👤 Ушакова Аня (9-17(8))
👤 Спрутский Денис (17-23)

Пример напоминания о смене (за 1 час):
⏰ Напоминание!
Твоя смена начинается через час (10:00-18:00).
Пора собираться на работу!

Логика напоминаний (services/scheduler.py, строки 216-227):
• Проверка каждые 5 минут
• Если до смены 0-65 минут → отправить
• Сохранить в data/notifications.json (чтобы не дублировать)


5. РУЧНЫЕ КОМАНДЫ В ГРУППЕ
---------------------------

/prep - Заготовки для следующей смены


/who - Кто работает сегодня
Показывает список из Google Sheets для текущей даты

/rs - Рейтинг сервиса (только менеджеры)
/rp - Рейтинг продукции (только менеджеры)


6. МОНИТОРИНГ ОБРАТНОЙ СВЯЗИ
-----------------------------

Сбор данных:
• Бот собирает ВСЕ сообщения в группе
• Текст → data/daily_messages.json
• Фото → data/daily_photos.json

Анализ (23:05):
• Функция: send_feedback_notification()
• AI модель: Gemini 2.5 Flash
• Анализирует: жалобы, проблемы, позитив
• Отправляет сводку в группу

Сброс (00:00):
• Очистка daily_messages.json
• Очистка daily_photos.json
• Новый день = новый сбор


7. УПРАВЛЕНИЕ ДАННЫМИ
----------------------

Google Sheets (только чтение):
Лист "График" → get_all_employees(), get_schedule()
Лист "Заготовки" → get_preps()
Лист "Разморозка" → get_defrost_items()
Лист "Зарплата" → get_wages_info()
Лист "Обед" → get_lunch_info()

Изменения в Google Sheets применяются НЕМЕДЛЕННО (без перезапуска бота)

Локальные JSON файлы (чтение/запись):
data/users.json - регистрации (user_id → фамилия)
data/group.json - ID группы для уведомлений
data/medical_info.json - медицинские данные
data/ratings_rs.json - фото рейтинга сервиса
data/ratings_rp.json - фото рейтинга продукции
data/daily_messages.json - сообщения за день
data/daily_photos.json - фото за день
data/notifications.json - отправленные напоминания

Пример users.json:
{
  "123456789": "Смолкина",
  "987654321": "Ахмитенко"
}

Пример medical_info.json (реальные данные):
{
  "employees": [
    {
      "name": "Смолкина",
      "role": "manager",
      "med_commission_date": "27.01.2026",
      "san_min_date": "10.01.2026"
    },
    {
      "name": "Васенькина",
      "role": "cashier",
      "status": "missing_docs"
    }
  ]
}


8. УСТРАНЕНИЕ НЕПОЛАДОК
------------------------

Проблема: Уведомления не приходят в группу
Диагностика:
1. cat data/group.json - проверить group_id
2. sudo journalctl -u dodo-bot | grep "Scheduler"
3. Проверить, что бот в группе

Решение:
• Отправить /set_group заново в группе
• Перезапустить: sudo systemctl restart dodo-bot

Проблема: Медицинские данные не сохраняются
Диагностика:
1. Проверить формат даты: ДД.ММ.ГГГГ
2. ls -l data/medical_info.json - права доступа
3. tail -f logs/dodo_bot_errors.log

Решение:
• Формат даты строго ДД.ММ.ГГГГ
• chmod 644 data/medical_info.json

Проблема: График пустой
Диагностика:
1. Проверить Google Sheets, лист "График"
2. Формат даты в таблице: ДД.ММ (например: 27.11)
3. grep "Google Sheets" logs/dodo_bot.log

Решение:
• Проверить SPREADSHEET_ID в .env
• Проверить права service_account.json

Проблема: Фото рейтингов не загружаются
Диагностика:
1. Отправлять /set_rs в ЛИЧНОМ чате (не в группе)
2. cat data/ratings_rs.json
3. Размер фото < 10MB

Проблема: AI сводка не работает
Диагностика:
1. cat .env | grep GEMINI_API_KEY
2. grep "Gemini" logs/dodo_bot.log
3. Проверить квоты API в Google Cloud Console

Решение:
• Проверить GEMINI_API_KEY
• Если нет квот: бот отправит сырые данные


9. ЛУЧШИЕ ПРАКТИКИ
-------------------

Ежедневно:
□ Проверить "⚠️ Просроченные" в мед. комиссии
□ Просмотреть сводку обратной связи (23:05)
□ Проверить, что уведомления отправлены

Еженедельно:
□ Обновить медицинские даты (за 30 дней до истечения)
□ Проверить актуальность Google Sheets
□ Загрузить новые фото рейтингов (если изменились)

Ежемесячно:
□ Проверить логи: tail -100 logs/dodo_bot_errors.log
□ Проверить резервные копии: ls -lh /home/ubuntu/dodo_bot_backups/


10. БЫСТРАЯ СПРАВКА
--------------------

Команды бота:
/start - регистрация/главное меню
/set_group - установить группу (в группе)
/prep - заготовки (в группе)
/who - кто работает (в группе)
/set_rs - загрузить рейтинг сервиса (личка)
/set_rp - загрузить рейтинг продукции (личка)
/rs - показать RS (в группе, только менеджеры)
/rp - показать RP (в группе, только менеджеры)

Файлы данных:
data/users.json - регистрации
data/group.json - группа
data/medical_info.json - медицина
data/ratings_rs.json - RS фото
data/ratings_rp.json - RP фото

Логи:
logs/dodo_bot.log - основной лог
logs/dodo_bot_errors.log - только ошибки
sudo journalctl -u dodo-bot -f - systemd лог

Сервисы:
sudo systemctl status dodo-bot - статус бота
sudo systemctl restart dodo-bot - перезапуск
sudo systemctl status dodo-webapp - статус веб-приложения

Расписание уведомлений:
08:00 - Кто работает
08:55 - Утренние заготовки
16:55 - Вечерние заготовки
23:05 - Сводка обратной связи
00:00 - Сброс данных
Каждые 5 мин - Проверка смен


================================================================================
                            КОНЕЦ РУКОВОДСТВА
================================================================================

Версия: 1.0
Дата: 27 ноября 2025
Поддержка: Anubhav

Для обновления: редактируйте USER_MANUAL_RU.txt
